{
  "name": "electron-project",
  "private": true,
  "version": "0.0.0",
  "main": "out/main.js",
  "repository": {
    "url": "git+https://github.com/ptrdom/scalajs-esbuild.git"
  },
  "devDependencies": {
    "esbuild": "0.27.1",
    "parse5": "8.0.0",
    "electron": "39.2.7",
    "playwright": "1.57.0"
  }
}
