{
  "name": "electron-project",
  "private": true,
  "version": "0.0.0",
  "main": "out/main.js",
  "repository": {
    "url": "git+https://github.com/ptrdom/scalajs-esbuild.git"
  },
  "devDependencies": {
    "esbuild": "0.24.0",
    "electron-builder": "25.1.8",
    "electron-chromedriver": "33.2.1",
    "parse5": "7.2.1",
    "electron": "33.2.1",
    "playwright": "1.49.0"
  }
}
