{
  "name": "basic-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "esbuild": "0.28.0",
    "parse5": "8.0.1",
    "jsdom": "29.1.1",
    "lodash": "4.18.1"
  }
}