{
  "name": "electron-project",
  "private": true,
  "version": "0.0.0",
  "main": "out/main.js",
  "repository": {
    "url": "git+https://github.com/ptrdom/scalajs-esbuild.git"
  },
  "devDependencies": {
    "esbuild": "0.25.0",
    "parse5": "7.2.1",
    "electron": "35.0.0"
  }
}
